### Register
POST http://localhost:8080/auth/register HTTP/1.1
Content-Type: application/json

{
    "nama_user": "Admin", 
    "username": "Admin", 
    "email": "admin@example.com", 
    "password": "Password123#", 
    "confPassword": "Password123#"
}

### Login
POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "bersama@example.com", 
    "password": "Password123#"
}

### Logout
DELETE http://localhost:8080/auth/logout HTTP/1.1
Content-Type: application/json

### Refresh Token
GET http://localhost:8080/auth/token HTTP/1.1
Content-Type: application/json

