@host = http://localhost:8080/transaksi
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mbyI6eyJpZF91c2VyIjo1LCJ1c2VybmFtZSI6IkFkbWluIiwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiJ9LCJpYXQiOjE2Nzg5MDE0MzEsImV4cCI6MTY4MDU4MDMzMjcxOH0.rtGhL1Fv6M9osqwKLDHnEnKUQlPqk11kXW7RLC18kFw

### INSERT TRANSAKSI --NOTE
POST {{host}}/add HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id_meja": 5,
    "nama_pelanggan": "yanti",
    "detail_transaksi":[
        { 
            "id_menu": "2",
            "qty" : 3
        },
        { 
            "id_menu": "2",
            "qty" : 10
        }
    ]
}

### EDIT TRANSAKSI
PUT  {{host}}/edit/10 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "id_meja": 4,
    "nama_pelanggan": "yanti",
    "detail_transaksi":[
        { 
            "id_menu": "2",
            "qty" : 5
        },
        { 
            "id_menu": "2",
            "qty" : 10
        }
    ]
}

### BAYAR
PUT  {{host}}/pay/22 HTTP/1.1
Authorization: Bearer {{token}}

### DELETE
DELETE {{host}}/delete/21
Authorization: Bearer {{token}}


### GET ALL TRANSAKSI
GET {{host}}/get HTTP/1.1
Authorization: Bearer {{token}}
