@host = http://localhost:8080/user
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mbyI6eyJpZF91c2VyIjoxLCJ1c2VybmFtZSI6IkFkbWluIiwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJhZG1pbiJ9LCJpYXQiOjE2Nzg3NjE5OTcsImV4cCI6MTY4MDQ0MDc1OTYyMn0.qxyBz12lMciwixoIKXa0H8Zhd3hZOlJ4ON-yinmX9YI

### GET USER
GET  {{host}}/get HTTP/1.1
Authorization: Bearer {{token}}

###
GET  {{host}}/get/1 HTTP/1.1
Authorization: Bearer {{token}}


### INSERT USER
POST {{host}}/add HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nama_user": "coba", 
    "role": "default",
    "username": "apaja", 
    "email": "apaaja@example.com", 
    "password": "Password123#", 
    "confPassword": "Password123#"
}

### FIND USER BY KEYWORD
GET {{host}}/search-user?q=@example.com HTTP/1.1
Authorization: Bearer {{token}}

### EDIT USER
PUT {{host}}/edit/2 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nama_user": "saturniesm",
    "role": "admin",
    "username": "bersamas",
    "email": "bersamas@gmail.com"
}

### EDIT USER ROLE
PUT {{host}}/update-role/7 HTTP/1.1
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "role": "kasir"
}


###DELETE USER
DELETE  {{host}}/delete/1 HTTP/1.1
Authorization: Bearer {{token}}

