# GET USER
GET  http://localhost:8080/user HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mbyI6eyJ1c2VybmFtZSI6ImJlcnNhbWEiLCJlbWFpbCI6ImJlcnNhbWFAZXhhbXBsZS5jb20iLCJyb2xlIjoiZGVmYXVsdCJ9LCJpYXQiOjE2NzgxMTIyNTIsImV4cCI6MTY3OTc5MDM2Nzg2Mn0.KxsOCH1uUersXD_n7kG-K_-_fvfDb48eSlLjzaSxG28
### GET USER BY ID
GET  http://localhost:8080/user/1 HTTP/1.1

### INSERT USER
POST http://localhost:8080/user/add HTTP/1.1
Content-Type: application/json

{
    "nama_user": "saturniesm",
    "role": "admin",
    "username": "syela",
    "email": "coba@gmail.com",
    "password": "12345",
    "confPassword": "12345"
}


### FIND USER BY KEYWORD
POST http://localhost:8080/user/find HTTP/1.1
Content-Type: application/json

{
    "keyword": "saturniesm"
}


### EDIT USER
PUT http://localhost:8080/user/3 HTTP/1.1
Content-Type: application/json

{
    "nama_user": "saturniesm",
    "role": "admin",
    "username": "syela",
    "email": "saturniesm@gmail.com",
    "password": "23423432"
}


###DELETE USER
DELETE  http://localhost:8080/user/1 HTTP/1.1
